{
  "name": "ttapi/midjourney-checker",
  "description": "Check and verify midjourney prompt",
  "keywords": [
    "midjourney",
    "midjourney api",
    "midjourney prompt",
    "midjourney prompt check"
  ],
  "authors": [
    {
      "name": "ttapi-luke",
      "email": "ttapi.io@hotmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "TTapi\\MidjourneyChecker\\": "midjourneyChecker/"
    }
  }
}